<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoriesRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg">

    <!-- PAGE TITLE -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweet Categories"
        android:textColor="#FFC68A"
        android:textSize="@dimen/_22ssp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/faded_divider_thick"
        app:layout_constraintBottom_toTopOf="@+id/categoryRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/titleText" />
    <!-- GRID -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:clipToPadding="false"
        android:padding="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/festivalBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        tools:listitem="@layout/item_category" />

    <!-- FESTIVAL SPECIALS BANNER -->
    <androidx.cardview.widget.CardView
        android:id="@+id/festivalBanner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_95sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#2A1A12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- IMAGE -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bgimg"/>

            <!-- DARK OVERLAY -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"/>

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Festival Specials"
                android:textColor="#FFC68A"
                android:textSize="@dimen/_18ssp"
                android:fontFamily="@font/poppins_bold"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="#2A1A12"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- HOME (ACTIVE) -->
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_home_24"
                    app:tint="#F59E0B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Home"
                    android:textColor="#F59E0B"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- ORDERS -->
            <LinearLayout
                android:id="@+id/navOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_gamepad_circle_left_24"
                    app:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Categories"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- CART WITH BADGE -->
            <LinearLayout
                android:id="@+id/navCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <!-- Cart Icon -->
                    <ImageView
                        android:id="@+id/cartIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_shopping_cart_24"
                        app:tint="#CFA983" />

                    <!-- PERFECT ROUND BADGE -->
                    <TextView
                        android:id="@+id/cartBadge"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/white"
                        android:includeFontPadding="false" />
                </FrameLayout>

                <!-- CART LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Cart"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#CFA983"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>



            <!-- PROFILE -->
            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_person_24"
                    app:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Profile"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
