<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile2"
    tools:context=".ui.CheckoutActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/outline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFC68A" />

        <!-- Back Text -->
        <TextView
            android:id="@+id/backText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Back"
            android:textColor="#FFC68A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/backIcon"
            app:layout_constraintStart_toEndOf="@id/backIcon"
            app:layout_constraintTop_toTopOf="@id/backIcon" />

        <!-- Page Title -->
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Checkout"
            android:textColor="#FFC68A"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/faded_divider_thick"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="50dp"
            app:layout_constraintTop_toBottomOf="@+id/pageTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/checkoutOuterCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:cardBackgroundColor="#3A2219"
        android:background="@drawable/gold_fade_overlay"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/topBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gold_fade_overlay2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <!-- SHIPPING ADDRESS INNER CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/shippingInnerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="#3A2219"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_14sdp">

                    <!-- HEADER -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/shippingTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Shipping Address"
                            android:textColor="#FFC68A"
                            android:textSize="@dimen/_14ssp" />

                        <Button
                            android:id="@+id/changeAddressBtn"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#F59E0B"
                            android:elevation="0dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Change"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <!-- ADDRESS DETAILS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/customerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Lisa Anderson"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/addressLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="123 Sweet Street"
                            android:textColor="#E6C9A3"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:id="@+id/cityLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Dessert City, CA 98765"
                            android:textColor="#E6C9A3"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- PAYMENT METHOD INNER CARD -->
            <androidx.cardview.widget.CardView
                android:id="@+id/paymentInnerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#3A2219"
                app:cardCornerRadius="@dimen/_14sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_14sdp">

                    <!-- HEADER -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/paymentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Payment Method"
                            android:textColor="#FFC68A"
                            android:textSize="@dimen/_14ssp" />

                        <Button
                            android:id="@+id/changePaymentBtn"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#F59E0B"
                            android:elevation="0dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Change"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <!-- PAYMENT DETAILS -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/cardRow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- VISA LOGO -->
                            <ImageView
                                android:id="@+id/cardLogo"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/checkout1"
                                android:scaleType="centerCrop" />

                            <!-- CARD NUMBER TEXT -->
                            <TextView
                                android:id="@+id/cardNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:text="•••• 1234"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14ssp"
                                android:fontFamily="@font/poppins_medium" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/cardExpiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="09/25"
                            android:textColor="#E6C9A3"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/orderSummarySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/checkoutOuterCard">

        <!-- Subtotal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Subtotal"
                android:textColor="#E6C9A3"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/subtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="$13.50"
                android:textColor="#FFC68A"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <!-- Delivery Fee -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Delivery Fee"
                android:textColor="#E6C9A3"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/deliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="$2.00"
                android:textColor="#FFC68A"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <!-- Discount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Test Trial"
                android:textColor="#E6C9A3"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/discountAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="-$1.50"
                android:textColor="#F59E0B"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/faded_divider_thick" />

        <!-- TOTAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="Total"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="$14.00"
                android:textColor="#FFC68A"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- PLACE ORDER BUTTON -->
        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:backgroundTint="#F59E0B"
            android:elevation="0dp"
           android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Place Order"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp" />

        <!-- TERMS TEXT -->
        <TextView
            android:id="@+id/termsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="By placing your order, you agree to our Terms and Conditions"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="#CFA983"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="#2A1A12"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- HOME (ACTIVE) -->
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_home_24"
                    app:tint="#F59E0B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Home"
                    android:textColor="#F59E0B"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- ORDERS -->
            <LinearLayout
                android:id="@+id/navOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_gamepad_circle_left_24"
                    app:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Categories"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- CART WITH BADGE -->
            <LinearLayout
                android:id="@+id/navCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <!-- Cart Icon -->
                    <ImageView
                        android:id="@+id/cartIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_shopping_cart_24"
                        app:tint="#CFA983" />

                    <!-- PERFECT ROUND BADGE -->
                    <TextView
                        android:id="@+id/cartBadge"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/white"
                        android:includeFontPadding="false" />
                </FrameLayout>

                <!-- CART LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Cart"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#CFA983"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>



            <!-- PROFILE -->
            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_person_24"
                    app:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Profile"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>