<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile2"
    tools:context=".ui.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile Image Circle -->
        <androidx.cardview.widget.CardView
            android:id="@+id/profileImageCard"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <!-- Name -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Lisa Anderson"
            android:textColor="#FFC68A"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toStartOf="@id/editButton"
            app:layout_constraintStart_toEndOf="@id/profileImageCard"
            app:layout_constraintTop_toTopOf="@id/profileImageCard" />

        <!-- Email -->

        <!-- Edit Button -->

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="lisa.anderson@email.com"
            android:textColor="#E6C49F"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/userName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/userName"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintVertical_bias="0.085" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/brown_light"
            android:elevation="0dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profileMenuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/profileHeader">

        <!-- SECTION DIVIDER BELOW HEADER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/faded_divider_thick" />

        <!-- My Orders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/outline_orders_24"
                android:tint="#F59E0B" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="My Orders"
                android:textColor="#EAC29B"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/outline_arrow_forward_ios_24"
                android:tint="#CFA983" />
        </LinearLayout>

        <!-- FADED DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/faded_divider" />

        <!-- Favorites -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/outline_heart_smile_24"
                android:tint="#F59E0B" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Favorites"
                android:textColor="#EAC29B"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/outline_arrow_forward_ios_24"
                android:tint="#CFA983" />
        </LinearLayout>

        <!-- FADED DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/faded_divider" />

        <!-- Settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/outline_settings_heart_24"
                android:tint="#F59E0B" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Settings"
                android:textColor="#EAC29B"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/outline_arrow_forward_ios_24"
                android:tint="#CFA983" />
        </LinearLayout>

        <!-- FADED DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/faded_divider" />

        <!-- Help Center -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/outline_indeterminate_question_box_24"
                android:tint="#F59E0B" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Help Center"
                android:textColor="#EAC29B"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/outline_arrow_forward_ios_24"
                android:tint="#CFA983" />
        </LinearLayout>

        <!-- FADED DIVIDER -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="@drawable/faded_divider" />

        <!-- Log Out -->
        <LinearLayout
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/outline_logout_24"
                android:tint="#F59E0B" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="Log Out"
                android:textColor="#EAC29B"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/outline_arrow_forward_ios_24"
                android:tint="#CFA983" />
        </LinearLayout>

        <!-- SECTION DIVIDER BELOW LOGOUT -->
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/faded_divider_thick" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"

        app:layout_constraintTop_toBottomOf="@+id/profileMenuList">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile1" />

        <!-- Dark Overlay for Better Text Blend -->


        <!-- Sharma -->

        <!-- Sweets -->
        <TextView
            android:id="@+id/sharma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/greatvibes_regular"
            android:text="Sharma"
            android:textColor="#FFC68A"
            android:textSize="@dimen/_45ssp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.639"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/greatvibes_regular"
            android:text="Sweets"
            android:textColor="#FFC68A"
            android:textSize="@dimen/_45ssp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sharma" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_12sdp"
        app:cardBackgroundColor="#2A1A12"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- HOME (ACTIVE) -->
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_home_24"
                    android:tint="#F59E0B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Home"
                    android:textColor="#F59E0B"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- ORDERS -->
            <LinearLayout
                android:id="@+id/navOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_gamepad_circle_left_24"
                    android:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Categories"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- CART WITH BADGE -->
            <LinearLayout
                android:id="@+id/navCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <!-- Cart Icon -->
                    <ImageView
                        android:id="@+id/cartIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_shopping_cart_24"
                        android:tint="#CFA983" />

                    <!-- PERFECT ROUND BADGE -->
                    <TextView
                        android:id="@+id/cartBadge"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/white"
                        android:includeFontPadding="false" />
                </FrameLayout>

                <!-- CART LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Cart"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#CFA983"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>



            <!-- PROFILE -->
            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_person_24"
                    android:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Profile"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>