<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".ui.Admin_HomeActivity">

    <!-- HEADER + SEARCH -->
    <LinearLayout
        android:id="@+id/homeHeaderSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TOP ROW -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/greetingTextcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileImage"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:id="@+id/greetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/cardview_shadow_end_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Hi, Lisa Anderson"
                    android:textColor="#FFC68A"
                    android:textSize="@dimen/_12ssp" />

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toEndOf="@id/greetingTextcard"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="Admin Panel" />

            <ImageView
                android:id="@+id/iconSettings"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignBottom="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/circle"
                android:foregroundGravity=""
                android:padding="@dimen/_6sdp"
                android:src="@drawable/outline_circle_notifications_24"
                app:tint="#FFC68A" />

        </RelativeLayout>

        <!-- SEARCH ROW -->
        <LinearLayout
            android:id="@+id/searchRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/searchCard"
                android:layout_width="0dp"
                android:layout_height="@dimen/_44sdp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="#3A2219"
                app:cardCornerRadius="@dimen/_22sdp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingEnd="@dimen/_14sdp">

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_search_24"
                        app:tint="#CFA983" />

                    <EditText
                        android:id="@+id/searchInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/searchIcon"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:hint="Search anything"
                        android:textColor="#FFC68A"
                        android:textColorHint="#CFA983"
                        android:textSize="@dimen/_13ssp"
                        android:fontFamily="@font/poppins_regular" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@drawable/circle"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/outline_category_search_24"
                app:tint="#FFC68A" />

        </LinearLayout>

    </LinearLayout>

    <!-- OFFERS VIEWPAGER -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/offersViewPager"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        tools:listitem="@layout/item_offer_banner"
        app:layout_constraintTop_toBottomOf="@id/homeHeaderSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- DOTS -->
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/offersDotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:dotsColor="#CFA983"
        app:selectedDotColor="#F59E0B"
        app:layout_constraintTop_toBottomOf="@id/offersViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- PROGRESS BAR -->
    <ProgressBar
        android:id="@+id/offersProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:progressDrawable="@drawable/progress_gold"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/offersDotsIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CATEGORIES SECTION -->
    <LinearLayout
        android:id="@+id/categoriesSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/offersProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/categoriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Categories"
            android:textColor="#E6C9A3"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/poppins_medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp" />

    </LinearLayout>

    <!-- POPULAR HEADER -->
    <LinearLayout
        android:id="@+id/popularHeaderRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/categoriesSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/popularTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Popular Sweets"
            android:textColor="#E6C9A3"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/seeAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See all >"
            android:textColor="#CFA983"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>

    <!-- POPULAR LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularRecycler"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_90sdp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/popularHeaderRow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="#2A1A12"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- HOME (ACTIVE) -->
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_home_24"
                    app:tint="#F59E0B" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Home"
                    android:textColor="#F59E0B"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- ORDERS -->
            <LinearLayout
                android:id="@+id/navOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_gamepad_circle_left_24"
                    app:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Categories"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- CART WITH BADGE -->
            <LinearLayout
                android:id="@+id/navCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp">

                    <!-- Cart Icon -->
                    <ImageView
                        android:id="@+id/cartIcon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/outline_shopping_cart_24"
                        app:tint="#CFA983" />

                    <!-- PERFECT ROUND BADGE -->
                    <TextView
                        android:id="@+id/cartBadge"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="top|end"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/white"
                        android:includeFontPadding="false" />
                </FrameLayout>

                <!-- CART LABEL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Cart"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#CFA983"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>



            <!-- PROFILE -->
            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/outline_person_24"
                    app:tint="#CFA983" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Profile"
                    android:textColor="#CFA983"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
